{
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "# Hyperparameter Tuning using HyperDrive\n",
        "\n",
        "TODO: Import Dependencies. In the cell below, import all the dependencies that you will need to complete the project."
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.train.hyperdrive.run import PrimaryMetricGoal\n",
        "from azureml.train.hyperdrive.policy import BanditPolicy\n",
        "from azureml.train.hyperdrive.sampling import RandomParameterSampling\n",
        "from azureml.train.hyperdrive.runconfig import HyperDriveConfig\n",
        "from azureml.train.hyperdrive.parameter_expressions import uniform, choice\n",
        "from azureml.train.sklearn import SKLearn\n",
        "from azureml.widgets import RunDetails\n",
        "\n",
        "from azureml.core.compute import AmlCompute\n",
        "from azureml.core.compute import ComputeTarget\n",
        "from azureml.core.dataset import Dataset\n",
        "from azureml.core import Environment\n",
        "from azureml.core import Workspace\n",
        "from azureml.core import Experiment\n",
        "\n",
        "import joblib"
      ],
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "gather": {
          "logged": 1598531914256
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Dataset\n",
        "\n",
        "TODO: Get data. In the cell below, write code to access the data you will be using in this project. Remember that the dataset needs to be external."
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "ws = Workspace.from_config()\n",
        "experiment_name = 'hyperdrive-exp-iris'\n",
        "project_folder = './outputs'\n",
        "experiment=Experiment(ws, experiment_name)"
      ],
      "outputs": [],
      "execution_count": 23,
      "metadata": {
        "collapsed": false,
        "gather": {
          "logged": 1598531917374
        },
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# get and register data\n",
        "example_data = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'\n",
        "dataset = Dataset.Tabular.from_delimited_files(example_data, header=False)        \n",
        "#Register Dataset in Workspace\n",
        "dataset = dataset.register(workspace=ws,\n",
        "                                   name=\"Iris Classification\",\n",
        "                                   description=\"Classification problem for iris species\")\n",
        "\n",
        "\n",
        "df = dataset.to_pandas_dataframe()\n",
        "df.head()"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 3,
          "data": {
            "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Column1</th>\n      <th>Column2</th>\n      <th>Column3</th>\n      <th>Column4</th>\n      <th>Column5</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>5.1</td>\n      <td>3.5</td>\n      <td>1.4</td>\n      <td>0.2</td>\n      <td>Iris-setosa</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>4.9</td>\n      <td>3.0</td>\n      <td>1.4</td>\n      <td>0.2</td>\n      <td>Iris-setosa</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>4.7</td>\n      <td>3.2</td>\n      <td>1.3</td>\n      <td>0.2</td>\n      <td>Iris-setosa</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>4.6</td>\n      <td>3.1</td>\n      <td>1.5</td>\n      <td>0.2</td>\n      <td>Iris-setosa</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>5.0</td>\n      <td>3.6</td>\n      <td>1.4</td>\n      <td>0.2</td>\n      <td>Iris-setosa</td>\n    </tr>\n  </tbody>\n</table>\n</div>",
            "text/plain": "   Column1  Column2  Column3  Column4      Column5\n0      5.1      3.5      1.4      0.2  Iris-setosa\n1      4.9      3.0      1.4      0.2  Iris-setosa\n2      4.7      3.2      1.3      0.2  Iris-setosa\n3      4.6      3.1      1.5      0.2  Iris-setosa\n4      5.0      3.6      1.4      0.2  Iris-setosa"
          },
          "metadata": {}
        }
      ],
      "execution_count": 3,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# setup compute\n",
        "hyperdrive_compute_cluster = 'notebook153057'\n",
        "\n",
        "compute_target = ComputeTarget(workspace=ws, name=hyperdrive_compute_cluster)\n",
        "compute_target.wait_for_completion(show_output=True)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\n",
            "Running\n"
          ]
        }
      ],
      "execution_count": 4,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Hyperdrive Configuration\n",
        "\n",
        "TODO: Explain the model you are using and the reason for chosing the different hyperparameters, termination policy and config settings."
      ],
      "metadata": {
        "gather": {
          "logged": 1598531923519
        },
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# TODO: Create an early termination policy. This is not required if you are using Bayesian sampling.\n",
        "early_termination_policy = BanditPolicy(\n",
        "    evaluation_interval=2, slack_factor=0.1\n",
        ")\n",
        "\n",
        "if \"training\" not in os.listdir():\n",
        "    os.mkdir(\"./training\")\n",
        "\n",
        "#TODO: Create the different params that you will be using during training\n",
        "ps = RandomParameterSampling({\n",
        "        \"--C\": uniform(0.1, 1),\n",
        "        \"--max_iter\": choice(50, 75, 100, 150)\n",
        "})\n",
        "\n",
        "#TODO: Create your estimator and hyperdrive config\n",
        "est = SKLearn(source_directory='./', \n",
        "    compute_target=compute_target, \n",
        "    entry_script='train.py',\n",
        "    vm_size = \"Standard_D2_V2\")\n",
        "\n",
        "hyperdrive_config = HyperDriveConfig(\n",
        "            estimator=est,\n",
        "            policy=early_termination_policy,\n",
        "            hyperparameter_sampling=ps,\n",
        "            primary_metric_name='Accuracy',\n",
        "            primary_metric_goal=PrimaryMetricGoal.MAXIMIZE,\n",
        "            max_total_runs=10,\n",
        "            max_concurrent_runs=5,\n",
        ")"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:azureml.train.sklearn:'SKLearn' estimator is deprecated. Please use 'ScriptRunConfig' from 'azureml.core.script_run_config' with your own defined environment or the AzureML-Tutorial curated environment.\n",
            "WARNING:azureml.core.environment:'enabled' is deprecated. Please use the azureml.core.runconfig.DockerConfiguration object with the 'use_docker' param instead.\n"
          ]
        }
      ],
      "execution_count": 34,
      "metadata": {
        "collapsed": false,
        "gather": {
          "logged": 1598544893076
        },
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "#TODO: Submit your experiment\n",
        "hdr_exp = experiment.submit(hyperdrive_config)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:root:If 'script' has been provided here and a script file name has been specified in 'run_config', 'script' provided in ScriptRunConfig initialization will take precedence.\n",
            "WARNING:urllib3.connectionpool:Connection pool is full, discarding connection: mlstrg153057.blob.core.windows.net\n"
          ]
        }
      ],
      "execution_count": 35,
      "metadata": {
        "collapsed": false,
        "gather": {
          "logged": 1598544897941
        },
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Run Details\n",
        "\n",
        "OPTIONAL: Write about the different models trained and their performance. Why do you think some models did better than others?\n",
        "\n",
        "TODO: In the cell below, use the `RunDetails` widget to show the different experiments."
      ],
      "metadata": {
        "gather": {
          "logged": 1598544898497
        },
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "RunDetails(hdr_exp).show()"
      ],
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "application/vnd.jupyter.widget-view+json": {
              "model_id": "51c458b4a39c4be8b64f964073631288",
              "version_major": 2,
              "version_minor": 0
            },
            "text/plain": "_HyperDriveWidget(widget_settings={'childWidgetDisplay': 'popup', 'send_telemetry': False, 'log_level': 'INFO'…"
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "application/aml.mini.widget.v1": "{\"status\": \"Completed\", \"workbench_run_details_uri\": \"https://ml.azure.com/runs/HD_59d27363-62b0-41e2-8922-44be5c647719?wsid=/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourcegroups/aml-quickstarts-153057/workspaces/quick-starts-ws-153057&tid=660b3398-b80e-49d2-bc5b-ac1dc93b5254\", \"run_id\": \"HD_59d27363-62b0-41e2-8922-44be5c647719\", \"run_properties\": {\"run_id\": \"HD_59d27363-62b0-41e2-8922-44be5c647719\", \"created_utc\": \"2021-07-30T22:41:24.523532Z\", \"properties\": {\"primary_metric_config\": \"{\\\"name\\\": \\\"Accuracy\\\", \\\"goal\\\": \\\"maximize\\\"}\", \"resume_from\": \"null\", \"runTemplate\": \"HyperDrive\", \"azureml.runsource\": \"hyperdrive\", \"platform\": \"AML\", \"ContentSnapshotId\": \"bb5aff9d-6d22-4df9-8cc9-0413ec49bd8c\", \"user_agent\": \"python/3.6.9 (Linux-5.4.0-1051-azure-x86_64-with-debian-buster-sid) msrest/0.6.21 Hyperdrive.Service/1.0.0 Hyperdrive.SDK/core.1.31.0\", \"score\": \"0.9777777777777777\", \"best_child_run_id\": \"HD_59d27363-62b0-41e2-8922-44be5c647719_1\", \"best_metric_status\": \"Succeeded\"}, \"tags\": {\"_aml_system_max_concurrent_jobs\": \"5\", \"max_concurrent_jobs\": \"5\", \"_aml_system_max_total_jobs\": \"10\", \"max_total_jobs\": \"10\", \"_aml_system_max_duration_minutes\": \"10080\", \"max_duration_minutes\": \"10080\", \"_aml_system_policy_config\": \"{\\\"name\\\": \\\"BANDIT\\\", \\\"properties\\\": {\\\"evaluation_interval\\\": 2, \\\"delay_evaluation\\\": 0, \\\"slack_factor\\\": 0.1}}\", \"policy_config\": \"{\\\"name\\\": \\\"BANDIT\\\", \\\"properties\\\": {\\\"evaluation_interval\\\": 2, \\\"delay_evaluation\\\": 0, \\\"slack_factor\\\": 0.1}}\", \"_aml_system_generator_config\": \"{\\\"name\\\": \\\"RANDOM\\\", \\\"parameter_space\\\": {\\\"--C\\\": [\\\"uniform\\\", [0.1, 1]], \\\"--max_iter\\\": [\\\"choice\\\", [[50, 75, 100, 150]]]}}\", \"generator_config\": \"{\\\"name\\\": \\\"RANDOM\\\", \\\"parameter_space\\\": {\\\"--C\\\": [\\\"uniform\\\", [0.1, 1]], \\\"--max_iter\\\": [\\\"choice\\\", [[50, 75, 100, 150]]]}}\", \"_aml_system_primary_metric_config\": \"{\\\"name\\\": \\\"Accuracy\\\", \\\"goal\\\": \\\"maximize\\\"}\", \"primary_metric_config\": \"{\\\"name\\\": \\\"Accuracy\\\", \\\"goal\\\": \\\"maximize\\\"}\", \"_aml_system_platform_config\": \"{\\\"ServiceAddress\\\": \\\"https://southcentralus.experiments.azureml.net\\\", \\\"ServiceArmScope\\\": \\\"subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/hyperdrive-exp-iris\\\", \\\"SubscriptionId\\\": \\\"61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30\\\", \\\"ResourceGroupName\\\": \\\"aml-quickstarts-153057\\\", \\\"WorkspaceName\\\": \\\"quick-starts-ws-153057\\\", \\\"ExperimentName\\\": \\\"hyperdrive-exp-iris\\\", \\\"Definition\\\": {\\\"Overrides\\\": {\\\"script\\\": \\\"train.py\\\", \\\"arguments\\\": [], \\\"target\\\": \\\"notebook153057\\\", \\\"framework\\\": \\\"Python\\\", \\\"communicator\\\": \\\"None\\\", \\\"maxRunDurationSeconds\\\": null, \\\"nodeCount\\\": 1, \\\"priority\\\": null, \\\"environment\\\": {\\\"name\\\": null, \\\"version\\\": null, \\\"environmentVariables\\\": {\\\"EXAMPLE_ENV_VAR\\\": \\\"EXAMPLE_VALUE\\\"}, \\\"python\\\": {\\\"userManagedDependencies\\\": false, \\\"interpreterPath\\\": \\\"python\\\", \\\"condaDependenciesFile\\\": null, \\\"baseCondaEnvironment\\\": null, \\\"condaDependencies\\\": {\\\"name\\\": \\\"project_environment\\\", \\\"dependencies\\\": [\\\"python=3.6.2\\\", {\\\"pip\\\": [\\\"azureml-defaults\\\", \\\"scikit-learn==0.20.3\\\", \\\"scipy==1.2.1\\\", \\\"joblib==0.13.2\\\"]}], \\\"channels\\\": [\\\"anaconda\\\", \\\"conda-forge\\\"]}}, \\\"docker\\\": {\\\"enabled\\\": true, \\\"baseImage\\\": \\\"mcr.microsoft.com/azureml/intelmpi2018.3-ubuntu16.04:20200423.v1\\\", \\\"baseDockerfile\\\": null, \\\"sharedVolumes\\\": true, \\\"shmSize\\\": \\\"2g\\\", \\\"arguments\\\": [], \\\"baseImageRegistry\\\": {\\\"address\\\": null, \\\"username\\\": null, \\\"password\\\": null, \\\"registryIdentity\\\": null}, \\\"platform\\\": {\\\"os\\\": \\\"Linux\\\", \\\"architecture\\\": \\\"amd64\\\"}}, \\\"spark\\\": {\\\"repositories\\\": [], \\\"packages\\\": [], \\\"precachePackages\\\": false}, \\\"databricks\\\": {\\\"mavenLibraries\\\": [], \\\"pypiLibraries\\\": [], \\\"rcranLibraries\\\": [], \\\"jarLibraries\\\": [], \\\"eggLibraries\\\": []}, \\\"r\\\": null, \\\"inferencingStackVersion\\\": null}, \\\"history\\\": {\\\"outputCollection\\\": true, \\\"snapshotProject\\\": true, \\\"directoriesToWatch\\\": [\\\"logs\\\"]}, \\\"spark\\\": {\\\"configuration\\\": {\\\"spark.app.name\\\": \\\"Azure ML Experiment\\\", \\\"spark.yarn.maxAppAttempts\\\": 1}}, \\\"docker\\\": {\\\"useDocker\\\": false, \\\"sharedVolumes\\\": true, \\\"arguments\\\": [], \\\"shmSize\\\": \\\"2g\\\"}, \\\"hdi\\\": {\\\"yarnDeployMode\\\": \\\"cluster\\\"}, \\\"tensorflow\\\": {\\\"workerCount\\\": 1, \\\"parameterServerCount\\\": 1}, \\\"mpi\\\": {\\\"processCountPerNode\\\": 1, \\\"nodeCount\\\": 1}, \\\"pytorch\\\": {\\\"communicationBackend\\\": \\\"nccl\\\", \\\"processCount\\\": null, \\\"nodeCount\\\": 1}, \\\"paralleltask\\\": {\\\"maxRetriesPerWorker\\\": 0, \\\"workerCountPerNode\\\": 1, \\\"terminalExitCodes\\\": null}, \\\"dataReferences\\\": {}, \\\"data\\\": {}, \\\"outputData\\\": {}, \\\"sourceDirectoryDataStore\\\": null, \\\"amlcompute\\\": {\\\"vmSize\\\": \\\"Standard_D2_V2\\\", \\\"vmPriority\\\": null, \\\"retainCluster\\\": false, \\\"name\\\": null, \\\"clusterMaxNodeCount\\\": 1}, \\\"credentialPassthrough\\\": false, \\\"command\\\": \\\"\\\"}, \\\"TargetDetails\\\": null, \\\"SnapshotId\\\": \\\"bb5aff9d-6d22-4df9-8cc9-0413ec49bd8c\\\", \\\"TelemetryValues\\\": {\\\"amlClientType\\\": \\\"azureml-sdk-train\\\", \\\"amlClientModule\\\": \\\"[Scrubbed]\\\", \\\"amlClientFunction\\\": \\\"[Scrubbed]\\\", \\\"tenantId\\\": \\\"660b3398-b80e-49d2-bc5b-ac1dc93b5254\\\", \\\"amlClientRequestId\\\": \\\"7324e4de-509a-4eb3-9149-b06585d367ba\\\", \\\"amlClientSessionId\\\": \\\"ef8aae3c-1c52-47b4-9856-94348cbaab05\\\", \\\"subscriptionId\\\": \\\"61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30\\\", \\\"estimator\\\": \\\"SKLearn\\\", \\\"samplingMethod\\\": \\\"RANDOM\\\", \\\"terminationPolicy\\\": \\\"Bandit\\\", \\\"primaryMetricGoal\\\": \\\"maximize\\\", \\\"maxTotalRuns\\\": 10, \\\"maxConcurrentRuns\\\": 5, \\\"maxDurationMinutes\\\": 10080, \\\"vmSize\\\": \\\"Standard_D2_V2\\\"}}}\", \"platform_config\": \"{\\\"ServiceAddress\\\": \\\"https://southcentralus.experiments.azureml.net\\\", \\\"ServiceArmScope\\\": \\\"subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/hyperdrive-exp-iris\\\", \\\"SubscriptionId\\\": \\\"61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30\\\", \\\"ResourceGroupName\\\": \\\"aml-quickstarts-153057\\\", \\\"WorkspaceName\\\": \\\"quick-starts-ws-153057\\\", \\\"ExperimentName\\\": \\\"hyperdrive-exp-iris\\\", \\\"Definition\\\": {\\\"Overrides\\\": {\\\"script\\\": \\\"train.py\\\", \\\"arguments\\\": [], \\\"target\\\": \\\"notebook153057\\\", \\\"framework\\\": \\\"Python\\\", \\\"communicator\\\": \\\"None\\\", \\\"maxRunDurationSeconds\\\": null, \\\"nodeCount\\\": 1, \\\"priority\\\": null, \\\"environment\\\": {\\\"name\\\": null, \\\"version\\\": null, \\\"environmentVariables\\\": {\\\"EXAMPLE_ENV_VAR\\\": \\\"EXAMPLE_VALUE\\\"}, \\\"python\\\": {\\\"userManagedDependencies\\\": false, \\\"interpreterPath\\\": \\\"python\\\", \\\"condaDependenciesFile\\\": null, \\\"baseCondaEnvironment\\\": null, \\\"condaDependencies\\\": {\\\"name\\\": \\\"project_environment\\\", \\\"dependencies\\\": [\\\"python=3.6.2\\\", {\\\"pip\\\": [\\\"azureml-defaults\\\", \\\"scikit-learn==0.20.3\\\", \\\"scipy==1.2.1\\\", \\\"joblib==0.13.2\\\"]}], \\\"channels\\\": [\\\"anaconda\\\", \\\"conda-forge\\\"]}}, \\\"docker\\\": {\\\"enabled\\\": true, \\\"baseImage\\\": \\\"mcr.microsoft.com/azureml/intelmpi2018.3-ubuntu16.04:20200423.v1\\\", \\\"baseDockerfile\\\": null, \\\"sharedVolumes\\\": true, \\\"shmSize\\\": \\\"2g\\\", \\\"arguments\\\": [], \\\"baseImageRegistry\\\": {\\\"address\\\": null, \\\"username\\\": null, \\\"password\\\": null, \\\"registryIdentity\\\": null}, \\\"platform\\\": {\\\"os\\\": \\\"Linux\\\", \\\"architecture\\\": \\\"amd64\\\"}}, \\\"spark\\\": {\\\"repositories\\\": [], \\\"packages\\\": [], \\\"precachePackages\\\": false}, \\\"databricks\\\": {\\\"mavenLibraries\\\": [], \\\"pypiLibraries\\\": [], \\\"rcranLibraries\\\": [], \\\"jarLibraries\\\": [], \\\"eggLibraries\\\": []}, \\\"r\\\": null, \\\"inferencingStackVersion\\\": null}, \\\"history\\\": {\\\"outputCollection\\\": true, \\\"snapshotProject\\\": true, \\\"directoriesToWatch\\\": [\\\"logs\\\"]}, \\\"spark\\\": {\\\"configuration\\\": {\\\"spark.app.name\\\": \\\"Azure ML Experiment\\\", \\\"spark.yarn.maxAppAttempts\\\": 1}}, \\\"docker\\\": {\\\"useDocker\\\": false, \\\"sharedVolumes\\\": true, \\\"arguments\\\": [], \\\"shmSize\\\": \\\"2g\\\"}, \\\"hdi\\\": {\\\"yarnDeployMode\\\": \\\"cluster\\\"}, \\\"tensorflow\\\": {\\\"workerCount\\\": 1, \\\"parameterServerCount\\\": 1}, \\\"mpi\\\": {\\\"processCountPerNode\\\": 1, \\\"nodeCount\\\": 1}, \\\"pytorch\\\": {\\\"communicationBackend\\\": \\\"nccl\\\", \\\"processCount\\\": null, \\\"nodeCount\\\": 1}, \\\"paralleltask\\\": {\\\"maxRetriesPerWorker\\\": 0, \\\"workerCountPerNode\\\": 1, \\\"terminalExitCodes\\\": null}, \\\"dataReferences\\\": {}, \\\"data\\\": {}, \\\"outputData\\\": {}, \\\"sourceDirectoryDataStore\\\": null, \\\"amlcompute\\\": {\\\"vmSize\\\": \\\"Standard_D2_V2\\\", \\\"vmPriority\\\": null, \\\"retainCluster\\\": false, \\\"name\\\": null, \\\"clusterMaxNodeCount\\\": 1}, \\\"credentialPassthrough\\\": false, \\\"command\\\": \\\"\\\"}, \\\"TargetDetails\\\": null, \\\"SnapshotId\\\": \\\"bb5aff9d-6d22-4df9-8cc9-0413ec49bd8c\\\", \\\"TelemetryValues\\\": {\\\"amlClientType\\\": \\\"azureml-sdk-train\\\", \\\"amlClientModule\\\": \\\"[Scrubbed]\\\", \\\"amlClientFunction\\\": \\\"[Scrubbed]\\\", \\\"tenantId\\\": \\\"660b3398-b80e-49d2-bc5b-ac1dc93b5254\\\", \\\"amlClientRequestId\\\": \\\"7324e4de-509a-4eb3-9149-b06585d367ba\\\", \\\"amlClientSessionId\\\": \\\"ef8aae3c-1c52-47b4-9856-94348cbaab05\\\", \\\"subscriptionId\\\": \\\"61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30\\\", \\\"estimator\\\": \\\"SKLearn\\\", \\\"samplingMethod\\\": \\\"RANDOM\\\", \\\"terminationPolicy\\\": \\\"Bandit\\\", \\\"primaryMetricGoal\\\": \\\"maximize\\\", \\\"maxTotalRuns\\\": 10, \\\"maxConcurrentRuns\\\": 5, \\\"maxDurationMinutes\\\": 10080, \\\"vmSize\\\": \\\"Standard_D2_V2\\\"}}}\", \"_aml_system_resume_child_runs\": \"null\", \"resume_child_runs\": \"null\", \"_aml_system_all_jobs_generated\": \"true\", \"all_jobs_generated\": \"true\", \"_aml_system_cancellation_requested\": \"false\", \"cancellation_requested\": \"false\", \"_aml_system_progress_metadata_evaluation_timestamp\": \"\\\"2021-07-30T22:41:25.445477\\\"\", \"progress_metadata_evaluation_timestamp\": \"\\\"2021-07-30T22:41:25.445477\\\"\", \"_aml_system_progress_metadata_digest\": \"\\\"d46c6b6eb21522c675fa391aa221c9952d9a8ab9e0a85050c402850e4eca975e\\\"\", \"progress_metadata_digest\": \"\\\"d46c6b6eb21522c675fa391aa221c9952d9a8ab9e0a85050c402850e4eca975e\\\"\", \"_aml_system_progress_metadata_active_timestamp\": \"\\\"2021-07-30T22:41:25.445477\\\"\", \"progress_metadata_active_timestamp\": \"\\\"2021-07-30T22:41:25.445477\\\"\", \"_aml_system_optimizer_state_artifact\": \"null\", \"_aml_system_outdated_optimizer_state_artifacts\": \"\\\"[]\\\"\", \"_aml_system_HD_59d27363-62b0-41e2-8922-44be5c647719_0\": \"{\\\"--C\\\": 0.4892826237125244, \\\"--max_iter\\\": 150}\", \"HD_59d27363-62b0-41e2-8922-44be5c647719_0\": \"{\\\"--C\\\": 0.4892826237125244, \\\"--max_iter\\\": 150}\", \"_aml_system_HD_59d27363-62b0-41e2-8922-44be5c647719_1\": \"{\\\"--C\\\": 0.7861450426383034, \\\"--max_iter\\\": 75}\", \"HD_59d27363-62b0-41e2-8922-44be5c647719_1\": \"{\\\"--C\\\": 0.7861450426383034, \\\"--max_iter\\\": 75}\", \"_aml_system_HD_59d27363-62b0-41e2-8922-44be5c647719_2\": \"{\\\"--C\\\": 0.8171916103961534, \\\"--max_iter\\\": 150}\", \"HD_59d27363-62b0-41e2-8922-44be5c647719_2\": \"{\\\"--C\\\": 0.8171916103961534, \\\"--max_iter\\\": 150}\", \"_aml_system_HD_59d27363-62b0-41e2-8922-44be5c647719_3\": \"{\\\"--C\\\": 0.9099060567616715, \\\"--max_iter\\\": 150}\", \"HD_59d27363-62b0-41e2-8922-44be5c647719_3\": \"{\\\"--C\\\": 0.9099060567616715, \\\"--max_iter\\\": 150}\", \"_aml_system_HD_59d27363-62b0-41e2-8922-44be5c647719_4\": \"{\\\"--C\\\": 0.5710060963770146, \\\"--max_iter\\\": 100}\", \"HD_59d27363-62b0-41e2-8922-44be5c647719_4\": \"{\\\"--C\\\": 0.5710060963770146, \\\"--max_iter\\\": 100}\", \"_aml_system_HD_59d27363-62b0-41e2-8922-44be5c647719_5\": \"{\\\"--C\\\": 0.19026507686653626, \\\"--max_iter\\\": 75}\", \"HD_59d27363-62b0-41e2-8922-44be5c647719_5\": \"{\\\"--C\\\": 0.19026507686653626, \\\"--max_iter\\\": 75}\", \"_aml_system_HD_59d27363-62b0-41e2-8922-44be5c647719_6\": \"{\\\"--C\\\": 0.562975073562493, \\\"--max_iter\\\": 100}\", \"HD_59d27363-62b0-41e2-8922-44be5c647719_6\": \"{\\\"--C\\\": 0.562975073562493, \\\"--max_iter\\\": 100}\", \"_aml_system_HD_59d27363-62b0-41e2-8922-44be5c647719_7\": \"{\\\"--C\\\": 0.49486707416775655, \\\"--max_iter\\\": 50}\", \"HD_59d27363-62b0-41e2-8922-44be5c647719_7\": \"{\\\"--C\\\": 0.49486707416775655, \\\"--max_iter\\\": 50}\", \"_aml_system_HD_59d27363-62b0-41e2-8922-44be5c647719_8\": \"{\\\"--C\\\": 0.9570549987454487, \\\"--max_iter\\\": 100}\", \"HD_59d27363-62b0-41e2-8922-44be5c647719_8\": \"{\\\"--C\\\": 0.9570549987454487, \\\"--max_iter\\\": 100}\", \"_aml_system_HD_59d27363-62b0-41e2-8922-44be5c647719_9\": \"{\\\"--C\\\": 0.7128422048129159, \\\"--max_iter\\\": 100}\", \"HD_59d27363-62b0-41e2-8922-44be5c647719_9\": \"{\\\"--C\\\": 0.7128422048129159, \\\"--max_iter\\\": 100}\"}, \"end_time_utc\": \"2021-07-30T22:56:40.316241Z\", \"status\": \"Completed\", \"log_files\": {\"azureml-logs/hyperdrive.txt\": \"https://mlstrg153057.blob.core.windows.net/azureml/ExperimentRun/dcid.HD_59d27363-62b0-41e2-8922-44be5c647719/azureml-logs/hyperdrive.txt?sv=2019-02-02&sr=b&sig=lLrVtNUP%2BTk7P5H50%2FlozvUx%2Fp73dE0YLjEj1JPICRc%3D&st=2021-07-30T22%3A46%3A48Z&se=2021-07-31T06%3A56%3A48Z&sp=r\"}, \"log_groups\": [[\"azureml-logs/hyperdrive.txt\"]], \"run_duration\": \"0:15:15\", \"run_number\": \"22\", \"run_queued_details\": {\"status\": \"Completed\", \"details\": null}, \"hyper_parameters\": {\"--C\": [\"uniform\", [0.1, 1]], \"--max_iter\": [\"choice\", [[50, 75, 100, 150]]]}}, \"child_runs\": [{\"run_id\": \"HD_59d27363-62b0-41e2-8922-44be5c647719_0\", \"run_number\": 23, \"metric\": 0.95555556, \"status\": \"Completed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-07-30T22:42:08.239997Z\", \"end_time\": \"2021-07-30T22:47:52.320098Z\", \"created_time\": \"2021-07-30T22:41:56.441811Z\", \"created_time_dt\": \"2021-07-30T22:41:56.441811Z\", \"duration\": \"0:05:55\", \"hyperdrive_id\": \"59d27363-62b0-41e2-8922-44be5c647719\", \"arguments\": null, \"param_--C\": 0.4892826237125244, \"param_--max_iter\": 150, \"best_metric\": 0.95555556}, {\"run_id\": \"HD_59d27363-62b0-41e2-8922-44be5c647719_1\", \"run_number\": 24, \"metric\": 0.97777778, \"status\": \"Completed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-07-30T22:42:08.136953Z\", \"end_time\": \"2021-07-30T22:47:58.411111Z\", \"created_time\": \"2021-07-30T22:41:56.541732Z\", \"created_time_dt\": \"2021-07-30T22:41:56.541732Z\", \"duration\": \"0:06:01\", \"hyperdrive_id\": \"59d27363-62b0-41e2-8922-44be5c647719\", \"arguments\": null, \"param_--C\": 0.7861450426383034, \"param_--max_iter\": 75, \"best_metric\": 0.97777778}, {\"run_id\": \"HD_59d27363-62b0-41e2-8922-44be5c647719_4\", \"run_number\": 25, \"metric\": 0.95555556, \"status\": \"Completed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-07-30T22:42:03.93235Z\", \"end_time\": \"2021-07-30T22:47:51.098841Z\", \"created_time\": \"2021-07-30T22:41:56.580689Z\", \"created_time_dt\": \"2021-07-30T22:41:56.580689Z\", \"duration\": \"0:05:54\", \"hyperdrive_id\": \"59d27363-62b0-41e2-8922-44be5c647719\", \"arguments\": null, \"param_--C\": 0.5710060963770146, \"param_--max_iter\": 100, \"best_metric\": 0.97777778}, {\"run_id\": \"HD_59d27363-62b0-41e2-8922-44be5c647719_2\", \"run_number\": 26, \"metric\": 0.97777778, \"status\": \"Completed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-07-30T22:42:03.958826Z\", \"end_time\": \"2021-07-30T22:47:57.715378Z\", \"created_time\": \"2021-07-30T22:41:56.58246Z\", \"created_time_dt\": \"2021-07-30T22:41:56.58246Z\", \"duration\": \"0:06:01\", \"hyperdrive_id\": \"59d27363-62b0-41e2-8922-44be5c647719\", \"arguments\": null, \"param_--C\": 0.8171916103961534, \"param_--max_iter\": 150, \"best_metric\": 0.97777778}, {\"run_id\": \"HD_59d27363-62b0-41e2-8922-44be5c647719_3\", \"run_number\": 27, \"metric\": 0.97777778, \"status\": \"Completed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-07-30T22:42:08.054941Z\", \"end_time\": \"2021-07-30T22:47:50.777304Z\", \"created_time\": \"2021-07-30T22:41:56.692349Z\", \"created_time_dt\": \"2021-07-30T22:41:56.692349Z\", \"duration\": \"0:05:54\", \"hyperdrive_id\": \"59d27363-62b0-41e2-8922-44be5c647719\", \"arguments\": null, \"param_--C\": 0.9099060567616715, \"param_--max_iter\": 150, \"best_metric\": 0.97777778}, {\"run_id\": \"HD_59d27363-62b0-41e2-8922-44be5c647719_5\", \"run_number\": 28, \"metric\": 0.91111111, \"status\": \"Completed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-07-30T22:48:07.596075Z\", \"end_time\": \"2021-07-30T22:53:48.00335Z\", \"created_time\": \"2021-07-30T22:48:00.832285Z\", \"created_time_dt\": \"2021-07-30T22:48:00.832285Z\", \"duration\": \"0:05:47\", \"hyperdrive_id\": \"59d27363-62b0-41e2-8922-44be5c647719\", \"arguments\": null, \"param_--C\": 0.19026507686653626, \"param_--max_iter\": 75, \"best_metric\": 0.97777778}, {\"run_id\": \"HD_59d27363-62b0-41e2-8922-44be5c647719_6\", \"run_number\": 29, \"metric\": 0.95555556, \"status\": \"Completed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-07-30T22:48:07.489109Z\", \"end_time\": \"2021-07-30T22:53:54.906624Z\", \"created_time\": \"2021-07-30T22:48:00.926081Z\", \"created_time_dt\": \"2021-07-30T22:48:00.926081Z\", \"duration\": \"0:05:53\", \"hyperdrive_id\": \"59d27363-62b0-41e2-8922-44be5c647719\", \"arguments\": null, \"param_--C\": 0.562975073562493, \"param_--max_iter\": 100, \"best_metric\": 0.97777778}, {\"run_id\": \"HD_59d27363-62b0-41e2-8922-44be5c647719_7\", \"run_number\": 30, \"metric\": 0.95555556, \"status\": \"Completed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-07-30T22:48:07.277154Z\", \"end_time\": \"2021-07-30T22:53:47.679783Z\", \"created_time\": \"2021-07-30T22:48:01.063774Z\", \"created_time_dt\": \"2021-07-30T22:48:01.063774Z\", \"duration\": \"0:05:46\", \"hyperdrive_id\": \"59d27363-62b0-41e2-8922-44be5c647719\", \"arguments\": null, \"param_--C\": 0.49486707416775655, \"param_--max_iter\": 50, \"best_metric\": 0.97777778}, {\"run_id\": \"HD_59d27363-62b0-41e2-8922-44be5c647719_9\", \"run_number\": 31, \"metric\": 0.97777778, \"status\": \"Completed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-07-30T22:48:39.207602Z\", \"end_time\": \"2021-07-30T22:56:13.106978Z\", \"created_time\": \"2021-07-30T22:48:33.0512Z\", \"created_time_dt\": \"2021-07-30T22:48:33.0512Z\", \"duration\": \"0:07:40\", \"hyperdrive_id\": \"59d27363-62b0-41e2-8922-44be5c647719\", \"arguments\": null, \"param_--C\": 0.7128422048129159, \"param_--max_iter\": 100, \"best_metric\": 0.97777778}, {\"run_id\": \"HD_59d27363-62b0-41e2-8922-44be5c647719_8\", \"run_number\": 32, \"metric\": 0.97777778, \"status\": \"Completed\", \"run_type\": \"azureml.scriptrun\", \"training_percent\": null, \"start_time\": \"2021-07-30T22:48:39.405433Z\", \"end_time\": \"2021-07-30T22:56:12.953599Z\", \"created_time\": \"2021-07-30T22:48:33.168015Z\", \"created_time_dt\": \"2021-07-30T22:48:33.168015Z\", \"duration\": \"0:07:39\", \"hyperdrive_id\": \"59d27363-62b0-41e2-8922-44be5c647719\", \"arguments\": null, \"param_--C\": 0.9570549987454487, \"param_--max_iter\": 100, \"best_metric\": 0.97777778}], \"children_metrics\": {\"categories\": [0], \"series\": {\"Regularization Strength:\": [{\"categories\": [23, 24, 25, 26, 27, 28, 29, 30, 31, 32], \"mode\": \"markers\", \"name\": \"Regularization Strength:\", \"stepped\": false, \"type\": \"scatter\", \"data\": [0.4892826237125244, 0.7861450426383034, 0.5710060963770146, 0.8171916103961534, 0.9099060567616715, 0.19026507686653626, 0.562975073562493, 0.49486707416775655, 0.7128422048129159, 0.9570549987454487]}, {\"categories\": [23, 24, 25, 26, 27, 28, 29, 30, 31, 32], \"mode\": \"lines\", \"name\": \"Regularization Strength:_max\", \"stepped\": true, \"type\": \"scatter\", \"data\": [0.4892826237125244, 0.7861450426383034, 0.7861450426383034, 0.8171916103961534, 0.9099060567616715, 0.9099060567616715, 0.9099060567616715, 0.9099060567616715, 0.9099060567616715, 0.9570549987454487]}], \"Max iterations:\": [{\"categories\": [23, 24, 25, 26, 27, 28, 29, 30, 31, 32], \"mode\": \"markers\", \"name\": \"Max iterations:\", \"stepped\": false, \"type\": \"scatter\", \"data\": [150, 75, 100, 150, 150, 75, 100, 50, 100, 100]}, {\"categories\": [23, 24, 25, 26, 27, 28, 29, 30, 31, 32], \"mode\": \"lines\", \"name\": \"Max iterations:_max\", \"stepped\": true, \"type\": \"scatter\", \"data\": [150, 150, 150, 150, 150, 150, 150, 150, 150, 150]}], \"Accuracy\": [{\"categories\": [23, 24, 25, 26, 27, 28, 29, 30, 31, 32], \"mode\": \"markers\", \"name\": \"Accuracy\", \"stepped\": false, \"type\": \"scatter\", \"data\": [0.9555555555555556, 0.9777777777777777, 0.9555555555555556, 0.9777777777777777, 0.9777777777777777, 0.9111111111111111, 0.9555555555555556, 0.9555555555555556, 0.9777777777777777, 0.9777777777777777]}, {\"categories\": [23, 24, 25, 26, 27, 28, 29, 30, 31, 32], \"mode\": \"lines\", \"name\": \"Accuracy_max\", \"stepped\": true, \"type\": \"scatter\", \"data\": [0.9555555555555556, 0.9777777777777777, 0.9777777777777777, 0.9777777777777777, 0.9777777777777777, 0.9777777777777777, 0.9777777777777777, 0.9777777777777777, 0.9777777777777777, 0.9777777777777777]}]}, \"metricName\": null, \"primaryMetricName\": \"Accuracy\", \"showLegend\": false}, \"run_metrics\": [{\"name\": \"best_child_by_primary_metric\", \"run_id\": \"HD_59d27363-62b0-41e2-8922-44be5c647719\", \"categories\": [0], \"series\": [{\"data\": [{\"metric_name\": [\"Accuracy\", \"Accuracy\"], \"timestamp\": [\"2021-07-30 22:47:58.610240+00:00\", \"2021-07-30 22:47:58.610240+00:00\"], \"run_id\": [\"HD_59d27363-62b0-41e2-8922-44be5c647719_1\", \"HD_59d27363-62b0-41e2-8922-44be5c647719_1\"], \"metric_value\": [0.9777777777777777, 0.9777777777777777], \"final\": [false, true]}]}]}], \"run_logs\": \"[2021-07-30T22:41:24.968837][API][INFO]Experiment created\\r\\n[2021-07-30T22:41:26.631442][GENERATOR][INFO]Trying to sample '5' jobs from the hyperparameter space\\r\\n[2021-07-30T22:41:26.865140][GENERATOR][INFO]Successfully sampled '5' jobs, they will soon be submitted to the execution target.\\r\\n[2021-07-30T22:41:55.6081878Z][SCHEDULER][INFO]Scheduling job, id='HD_59d27363-62b0-41e2-8922-44be5c647719_1'\\r\\n[2021-07-30T22:41:55.6068683Z][SCHEDULER][INFO]Scheduling job, id='HD_59d27363-62b0-41e2-8922-44be5c647719_0'\\r\\n[2021-07-30T22:41:55.6094855Z][SCHEDULER][INFO]Scheduling job, id='HD_59d27363-62b0-41e2-8922-44be5c647719_2'\\r\\n[2021-07-30T22:41:55.6268235Z][SCHEDULER][INFO]Scheduling job, id='HD_59d27363-62b0-41e2-8922-44be5c647719_4'\\r\\n[2021-07-30T22:41:55.6372571Z][SCHEDULER][INFO]Scheduling job, id='HD_59d27363-62b0-41e2-8922-44be5c647719_3'\\r\\n[2021-07-30T22:41:56.5308996Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_59d27363-62b0-41e2-8922-44be5c647719_0'\\r\\n[2021-07-30T22:41:56.6222672Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_59d27363-62b0-41e2-8922-44be5c647719_1'\\r\\n[2021-07-30T22:41:56.6818659Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_59d27363-62b0-41e2-8922-44be5c647719_2'\\r\\n[2021-07-30T22:41:56.6550774Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_59d27363-62b0-41e2-8922-44be5c647719_4'\\r\\n[2021-07-30T22:41:56.7669759Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_59d27363-62b0-41e2-8922-44be5c647719_3'\\r\\n[2021-07-30T22:42:25.687714][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_0, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_1, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_2, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_3, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_4] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-07-30T22:42:55.668010][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_0, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_1, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_2, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_3, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_4] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-07-30T22:43:25.603374][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_0, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_1, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_2, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_3, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_4] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-07-30T22:43:55.731510][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_0, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_1, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_2, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_3, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_4] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-07-30T22:44:25.630111][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_0, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_1, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_2, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_3, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_4] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-07-30T22:44:55.699878][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_0, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_1, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_2, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_3, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_4] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-07-30T22:45:25.575717][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_0, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_1, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_2, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_3, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_4] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-07-30T22:45:55.722710][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_0, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_1, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_2, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_3, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_4] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-07-30T22:46:25.741997][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_0, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_1, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_2, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_3, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_4] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-07-30T22:46:55.931995][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_0, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_1, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_2, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_3, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_4] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-07-30T22:47:25.641320][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_0, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_1, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_2, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_3, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_4] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-07-30T22:47:56.605772][GENERATOR][INFO]Trying to sample '3' jobs from the hyperparameter space\\r\\n[2021-07-30T22:47:56.805466][GENERATOR][INFO]Successfully sampled '3' jobs, they will soon be submitted to the execution target.\\r\\n[2021-07-30T22:48:00.0861112Z][SCHEDULER][INFO]Scheduling job, id='HD_59d27363-62b0-41e2-8922-44be5c647719_5'\\r\\n[2021-07-30T22:48:00.0911080Z][SCHEDULER][INFO]Scheduling job, id='HD_59d27363-62b0-41e2-8922-44be5c647719_7'\\r\\n[2021-07-30T22:48:00.0877894Z][SCHEDULER][INFO]Scheduling job, id='HD_59d27363-62b0-41e2-8922-44be5c647719_6'\\r\\n[2021-07-30T22:48:00.9336753Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_59d27363-62b0-41e2-8922-44be5c647719_5'\\r\\n[2021-07-30T22:48:01.0003662Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_59d27363-62b0-41e2-8922-44be5c647719_6'\\r\\n[2021-07-30T22:48:01.1519471Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_59d27363-62b0-41e2-8922-44be5c647719_7'\\r\\n[2021-07-30T22:48:25.736789][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_5, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_6, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_7] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-07-30T22:48:26.708668][GENERATOR][INFO]Trying to sample '2' jobs from the hyperparameter space\\r\\n[2021-07-30T22:48:26.881926][GENERATOR][INFO]Successfully sampled '2' jobs, they will soon be submitted to the execution target.\\r\\n[2021-07-30T22:48:32.6076121Z][SCHEDULER][INFO]Scheduling job, id='HD_59d27363-62b0-41e2-8922-44be5c647719_8'\\r\\n[2021-07-30T22:48:32.6093398Z][SCHEDULER][INFO]Scheduling job, id='HD_59d27363-62b0-41e2-8922-44be5c647719_9'\\r\\n[2021-07-30T22:48:33.1307669Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_59d27363-62b0-41e2-8922-44be5c647719_9'\\r\\n[2021-07-30T22:48:33.2516596Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_59d27363-62b0-41e2-8922-44be5c647719_8'\\r\\n[2021-07-30T22:48:55.667142][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_5, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_6, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_7, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_8, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_9] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-07-30T22:48:56.558964][GENERATOR][INFO]Max number of jobs '10' reached for experiment.\\r\\n[2021-07-30T22:48:56.709287][GENERATOR][INFO]All jobs generated.\\r\\n[2021-07-30T22:49:26.195532][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_5, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_6, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_7, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_8, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_9] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-07-30T22:49:55.912187][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_5, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_6, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_7, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_8, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_9] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-07-30T22:50:25.717764][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_5, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_6, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_7, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_8, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_9] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-07-30T22:50:55.633612][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_5, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_6, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_7, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_8, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_9] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-07-30T22:51:25.621961][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_5, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_6, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_7, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_8, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_9] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-07-30T22:51:55.695750][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_5, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_6, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_7, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_8, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_9] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-07-30T22:52:25.637805][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_5, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_6, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_7, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_8, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_9] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-07-30T22:52:55.716499][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_5, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_6, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_7, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_8, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_9] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-07-30T22:53:25.684524][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_5, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_6, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_7, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_8, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_9] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-07-30T22:53:55.678412][ENFORCER][INFO]Jobs [https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_8, https://southcentralus.experiments.azureml.net/subscriptions/61c5c3f0-6dc7-4ed9-a7f3-c704b20e3b30/resourceGroups/aml-quickstarts-153057/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-153057/experiments/**SCRUBBED**/runs/HD_59d27363-62b0-41e2-8922-44be5c647719_9] do not contain any metrics with the primary metric name at this moment, policy cannot be applied.\\r\\n[2021-07-30T22:56:40.584193][CONTROLLER][INFO]Experiment was 'ExperimentStatus.RUNNING', is 'ExperimentStatus.FINISHED'.\\n\\nRun is completed.\", \"graph\": {}, \"widget_settings\": {\"childWidgetDisplay\": \"popup\", \"send_telemetry\": false, \"log_level\": \"INFO\", \"sdk_version\": \"1.31.0\"}, \"loading\": false}"
          },
          "metadata": {}
        }
      ],
      "execution_count": 36,
      "metadata": {
        "collapsed": false,
        "gather": {
          "logged": 1598546648408
        },
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "hdr_exp.wait_for_completion()"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 38,
          "data": {
            "text/plain": "{'runId': 'HD_59d27363-62b0-41e2-8922-44be5c647719',\n 'target': 'notebook153057',\n 'status': 'Completed',\n 'startTimeUtc': '2021-07-30T22:41:24.602552Z',\n 'endTimeUtc': '2021-07-30T22:56:40.316241Z',\n 'properties': {'primary_metric_config': '{\"name\": \"Accuracy\", \"goal\": \"maximize\"}',\n  'resume_from': 'null',\n  'runTemplate': 'HyperDrive',\n  'azureml.runsource': 'hyperdrive',\n  'platform': 'AML',\n  'ContentSnapshotId': 'bb5aff9d-6d22-4df9-8cc9-0413ec49bd8c',\n  'user_agent': 'python/3.6.9 (Linux-5.4.0-1051-azure-x86_64-with-debian-buster-sid) msrest/0.6.21 Hyperdrive.Service/1.0.0 Hyperdrive.SDK/core.1.31.0',\n  'score': '0.9777777777777777',\n  'best_child_run_id': 'HD_59d27363-62b0-41e2-8922-44be5c647719_1',\n  'best_metric_status': 'Succeeded'},\n 'inputDatasets': [],\n 'outputDatasets': [],\n 'logFiles': {'azureml-logs/hyperdrive.txt': 'https://mlstrg153057.blob.core.windows.net/azureml/ExperimentRun/dcid.HD_59d27363-62b0-41e2-8922-44be5c647719/azureml-logs/hyperdrive.txt?sv=2019-02-02&sr=b&sig=lLrVtNUP%2BTk7P5H50%2FlozvUx%2Fp73dE0YLjEj1JPICRc%3D&st=2021-07-30T22%3A46%3A48Z&se=2021-07-31T06%3A56%3A48Z&sp=r'},\n 'submittedBy': 'ODL_User 153057'}"
          },
          "metadata": {}
        }
      ],
      "execution_count": 38,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Best Model\n",
        "\n",
        "TODO: In the cell below, get the best model from the hyperdrive experiments and display all the properties of the model."
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# best model metrics and details\n",
        "best_run_hdr = hdr_exp.get_best_run_by_primary_metric()\n",
        "best_run_hdr.get_details()\n",
        "print(hdr_exp.get_children_sorted_by_primary_metric(top=1))"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "[{'run_id': 'HD_59d27363-62b0-41e2-8922-44be5c647719_8', 'hyperparameters': '{\"--C\": 0.9570549987454487, \"--max_iter\": 100}', 'best_primary_metric': 0.9777777777777777, 'status': 'Completed'}]\n"
          ]
        }
      ],
      "execution_count": 39,
      "metadata": {
        "collapsed": false,
        "gather": {
          "logged": 1598546650307
        },
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "#TODO: Save the best model\n",
        "# joblib.dump(best_run_hdr, './output/hdr_best_run_model.joblib')\n",
        "registered_model = hdr_exp.register_model(model_name=\"best_hdr_iris\", model_path=\"outputs/model.joblib\")\n",
        "registered_model.download(target_dir=\"./output\", exist_ok=True)"
      ],
      "outputs": [
        {
          "output_type": "error",
          "ename": "ModelPathNotFoundException",
          "evalue": "ModelPathNotFoundException:\n\tMessage: Could not locate the provided model_path outputs/model.joblib in the set of files uploaded to the run: ['azureml-logs/hyperdrive.txt']\n                See https://aka.ms/run-logging for more details.\n\tInnerException None\n\tErrorResponse \n{\n    \"error\": {\n        \"message\": \"Could not locate the provided model_path outputs/model.joblib in the set of files uploaded to the run: ['azureml-logs/hyperdrive.txt']\\n                See https://aka.ms/run-logging for more details.\"\n    }\n}",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mModelPathNotFoundException\u001b[0m                Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-41-da64bc56062e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m#TODO: Save the best model\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;31m# joblib.dump(best_run_hdr, './output/hdr_best_run_model.joblib')\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mregistered_model\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mhdr_exp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mregister_model\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodel_name\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"best_hdr_iris\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmodel_path\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"outputs/model.joblib\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0mregistered_model\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdownload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtarget_dir\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"./output\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexist_ok\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/anaconda/envs/azureml_py36/lib/python3.6/site-packages/azureml/core/run.py\u001b[0m in \u001b[0;36mregister_model\u001b[0;34m(self, model_name, model_path, tags, properties, model_framework, model_framework_version, description, datasets, sample_input_dataset, sample_output_dataset, resource_configuration, **kwargs)\u001b[0m\n\u001b[1;32m   2203\u001b[0m             \u001b[0mmodel_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmodel_path\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtags\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproperties\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmodel_framework\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmodel_framework_version\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2204\u001b[0m             \u001b[0mdescription\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdescription\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdatasets\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdatasets\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0munpack\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msample_input_dataset\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msample_input_dataset\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2205\u001b[0;31m             sample_output_dataset=sample_output_dataset, resource_configuration=resource_configuration, **kwargs)\n\u001b[0m\u001b[1;32m   2206\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2207\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_update_dataset_lineage\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdatasets\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/anaconda/envs/azureml_py36/lib/python3.6/site-packages/azureml/_run_impl/run_history_facade.py\u001b[0m in \u001b[0;36mregister_model\u001b[0;34m(self, model_name, model_path, tags, properties, model_framework, model_framework_version, asset_id, sample_input_dataset, sample_output_dataset, resource_configuration, **kwargs)\u001b[0m\n\u001b[1;32m    443\u001b[0m             raise ModelPathNotFoundException(\n\u001b[1;32m    444\u001b[0m                 \"\"\"Could not locate the provided model_path {} in the set of files uploaded to the run: {}\n\u001b[0;32m--> 445\u001b[0;31m                 See https://aka.ms/run-logging for more details.\"\"\".format(model_path, str(run_files)))\n\u001b[0m\u001b[1;32m    446\u001b[0m         \u001b[0martifacts\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m\"prefix\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0martifact_prefix_id\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    447\u001b[0m         \u001b[0mmetadata_dict\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mModelPathNotFoundException\u001b[0m: ModelPathNotFoundException:\n\tMessage: Could not locate the provided model_path outputs/model.joblib in the set of files uploaded to the run: ['azureml-logs/hyperdrive.txt']\n                See https://aka.ms/run-logging for more details.\n\tInnerException None\n\tErrorResponse \n{\n    \"error\": {\n        \"message\": \"Could not locate the provided model_path outputs/model.joblib in the set of files uploaded to the run: ['azureml-logs/hyperdrive.txt']\\n                See https://aka.ms/run-logging for more details.\"\n    }\n}"
          ]
        }
      ],
      "execution_count": 41,
      "metadata": {
        "collapsed": false,
        "gather": {
          "logged": 1598546657829
        },
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# compute_target.delete()"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Model Deployment\n",
        "\n",
        "Remember you have to deploy only one of the two models you trained.. Perform the steps in the rest of this notebook only if you wish to deploy this model.\n",
        "\n",
        "TODO: In the cell below, register the model, create an inference config and deploy the model as a web service."
      ],
      "metadata": {
        "jupyter": {
          "outputs_hidden": false,
          "source_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Deployed automl model which has higher accuracy. "
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "TODO: In the cell below, send a request to the web service you deployed to test it."
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# Deployed automl model which has higher accuracy."
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "TODO: In the cell below, print the logs of the web service and delete the service"
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# Deployed automl model which has higher accuracy."
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    }
  ],
  "metadata": {
    "kernel_info": {
      "name": "python3"
    },
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python",
      "version": "3.6.9",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 4
}