[2021-07-30T21:31:34.237071] Entering job release
[2021-07-30T21:31:35.142893] Starting job release
[2021-07-30T21:31:35.143416] Logging experiment finalizing status in history service.
[2021-07-30T21:31:35.143594] job release stage : upload_datastore starting...
Starting the daemon thread to refresh tokens in background for process with pid = 341
[2021-07-30T21:31:35.145002] Entering context manager injector.
[2021-07-30T21:31:35.146338] job release stage : upload_datastore completed...
[2021-07-30T21:31:35.148903] job release stage : start importing azureml.history._tracking in run_history_release.
[2021-07-30T21:31:35.148993] job release stage : execute_job_release starting...
[2021-07-30T21:31:35.162022] job release stage : copy_batchai_cached_logs starting...
[2021-07-30T21:31:35.162472] job release stage : copy_batchai_cached_logs completed...
Failed to set run status: Finalizing
<urlopen error _ssl.c:732: The handshake operation timed out>

Retrying...
Failed to set run status: Finalizing
<urlopen error _ssl.c:732: The handshake operation timed out>

Retrying...
Failed to set run status: Finalizing
<urlopen error _ssl.c:732: The handshake operation timed out>

Retrying...
[2021-07-30T21:31:53.215783] job release stage : send_run_telemetry starting...
[2021-07-30T21:31:53.228300] get vm size and vm region successfully.
[2021-07-30T21:31:53.236381] get compute meta data successfully.
[2021-07-30T21:31:53.623892] post artifact meta request successfully.
[2021-07-30T21:31:53.648489] upload compute record artifact successfully.
[2021-07-30T21:31:53.648598] job release stage : send_run_telemetry completed...
[2021-07-30T21:34:17.010207] job release stage : execute_job_release completed...
[2021-07-30T21:34:17.010415] Job release is complete
